[tox]
envlist = py38,quality

[testenv]
whitelist_externals =
	touch
deps =
	-r requirements/test.txt
commands =
	coverage run setup.py test
	coverage report

[testenv:quality]
deps =
	-r requirements/quality.txt
commands =
	pylint loncapa verifiers eia
